/* 
 * AI聊天模型 - 全局样式表
 * 简约专业版 - 注重可用性和美观
 */

/* 全局设置 */
QWidget {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 10pt;
    background-color: #ffffff;
    color: #333333;
}

/* 主窗口 */
QMainWindow {
    background-color: $BACKGROUND_COLOR;
    color: $TEXT_COLOR;
}

/* 菜单栏 */
QMenuBar {
    background-color: $BACKGROUND_COLOR;
    color: $TEXT_COLOR;
    border-bottom: 1px solid #e0e0e0;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: $SECONDARY_COLOR;
    color: $TEXT_COLOR;
}

QMenu {
    background-color: $BACKGROUND_COLOR;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 3px;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: $SECONDARY_COLOR;
    color: $TEXT_COLOR;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 5px 10px;
}

/* 工具栏 - 简洁专业风格 */
QToolBar {
    background-color: #f5f5f7;
    color: #333333;
    border-bottom: 1px solid #e0e0e0;
    padding: 2px;
    spacing: 5px;
}

QToolButton {
    background-color: transparent;
    color: #333333;
    border-radius: 4px;
    padding: 6px;
    qproperty-iconSize: 24px;
}

QToolButton:hover {
    background-color: #eeeeee;
}

QToolButton:pressed {
    background-color: #e0e0e0;
}

QToolButton:checked {
    background-color: #e3f2fd;
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
}

/* 标签和选项卡 - 现代化风格 */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
    font-weight: normal;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 2px solid $PRIMARY_COLOR;
    color: $PRIMARY_COLOR;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* 聊天相关样式 - 更简洁友好 */
#chatMessageList {
    background-color: #fafafa;
    border: none;
}

#userBubble {
    background-color: #e8f5e9;
    border-radius: 12px;
    border-top-right-radius: 4px;
    border: 1px solid #c8e6c9;
    color: #1b5e20;
}

#assistantBubble {
    background-color: #f5f5f5;
    border-radius: 12px;
    border-top-left-radius: 4px;
    border: 1px solid #eeeeee;
    color: #424242;
}

#textDisplay {
    color: #333333;
    background-color: transparent;
    border: none;
    font-size: 10.5pt;
    line-height: 1.5;
}

#roleLabel {
    font-weight: bold;
    font-size: 10pt;
}

#timeLabel {
    color: #9e9e9e;
    font-size: 9pt;
}

#inputArea {
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
    padding: 10px;
}

#chatInput {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 10px 15px;
    font-size: 10.5pt;
    color: #333333;
    line-height: 1.4;
}

#chatInput:focus {
    border: 1px solid $PRIMARY_COLOR;
}

#sendButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
    min-width: 100px;
}

#sendButton:hover {
    background-color: #0069c0;
}

#sendButton:pressed {
    background-color: #004c8c;
}

/* 按钮 - 平滑现代风格 */
QPushButton {
    background-color: $PRIMARY_COLOR;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0069c0;
}

QPushButton:pressed {
    background-color: #004c8c;
}

QPushButton:disabled {
    background-color: #dddddd;
    color: #aaaaaa;
}

/* 二级按钮 */
QPushButton.secondary {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
}

QPushButton.secondary:hover {
    background-color: #eeeeee;
}

QPushButton.secondary:pressed {
    background-color: #e0e0e0;
}

/* 输入框 - 简洁设计 */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
    color: #333333;
    selection-background-color: #e3f2fd;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid $PRIMARY_COLOR;
}

/* 列表和表格 - 清晰整洁 */
QListView, QTreeView, QTableView {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
    alternate-background-color: #f9f9f9;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 5px;
    border-bottom: 1px solid #f0f0f0;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #e3f2fd;
    color: #333333;
}

QHeaderView::section {
    background-color: #f5f5f7;
    padding: 6px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}

/* 进度条 - 简洁现代 */
QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #f0f0f0;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: $PRIMARY_COLOR;
    border-radius: 2px;
}

/* 组框 - 卡片式设计 */
QGroupBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 16px;
    padding: 12px;
    background-color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #ffffff;
    color: #333333;
}

/* 对话框 */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox {
    button-layout: 0;
}

/* 滚动条 - 极简风格 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bbbbbb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #cccccc;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bbbbbb;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 状态栏 - 简洁风格 */
QStatusBar {
    background-color: #f5f5f7;
    color: #555555;
    border-top: 1px solid #e0e0e0;
}

QStatusBar::item {
    border: none;
}

/* 工具提示 */
QToolTip {
    background-color: #424242;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    padding: 5px;
    opacity: 225;
}

/* 单选框和复选框 - 简洁设计 */
QRadioButton, QCheckBox {
    spacing: 5px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid $PRIMARY_COLOR;
    border-radius: 9px;
}

QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 9px;
}

QCheckBox::indicator:checked {
    background-color: $PRIMARY_COLOR;
    border: 1px solid $PRIMARY_COLOR;
    border-radius: 3px;
    image: url(:/icons/check.png);
}

QCheckBox::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
}

/* 下拉框 - 简洁现代 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 6px;
    border-radius: 4px;
    min-width: 6em;
}

QComboBox:focus {
    border: 1px solid $PRIMARY_COLOR;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 20px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url(:/icons/down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    selection-background-color: #e3f2fd;
    selection-color: #333333;
}

/* 微调框 - 简洁设计 */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    padding: 6px;
    border-radius: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid $PRIMARY_COLOR;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

/* 标签 - 优化字体和间距 */
QLabel {
    padding: 2px;
}

QLabel[title="true"] {
    font-weight: bold;
    font-size: 11pt;
    margin-bottom: 5px;
}

QLabel[subtitle="true"] {
    font-weight: 500;
    color: #555555;
}

/* 卡片式容器样式 */
.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
}

/* 聊天气泡样式 */
.user-bubble {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

.bot-bubble {
    background-color: #f5f5f5;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
}

.timestamp {
    color: #9e9e9e;
    font-size: 8pt;
}

/* 训练和分析模块样式 */
.loss-label {
    color: #f44336;
    font-weight: bold;
}

.accuracy-label {
    color: #4caf50;
    font-weight: bold;
}

.training-info {
    background-color: #f5f5f5;
    border-left: 4px solid #2196f3;
    padding: 10px;
    margin: 5px;
}

.data-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 10px;
}

.dashboard-section {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    margin: 10px 0;
}

/* 消息提示样式 */
.error-message {
    color: #f44336;
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    padding: 8px 12px;
}

.warning-message {
    color: #ff9800;
    background-color: #fff3e0;
    border-left: 4px solid #ff9800;
    padding: 8px 12px;
}

.success-message {
    color: #4caf50;
    background-color: #e8f5e9;
    border-left: 4px solid #4caf50;
    padding: 8px 12px;
}

.info-message {
    color: #2196f3;
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding: 8px 12px;
} 